body {
    background: white;
}

.navbar-brand {
    margin-right: 0;
}

.navbar-brand img {
    width: 400px;
}

@media screen and (min-width:992px) {
    .navbar .container-fluid {
        flex-direction: column;
    }

    .navbar .navbar-nav .nav-item {
        padding: .5em 1em;
    }

    .navbar-nav {
        border-bottom: 2px solid #000;
    }
}

.navbar .navbar-nav .nav-link {
    color: #000;
    font-size: 1.1em;
}

.navbar .navbar-nav {
    border: none;
    margin-top: .5em;
}

.navbar-brand img {
    transition: transform .5s;
}

.navbar-brand img:hover {
    transform: scale(1.1);
}

.card {
    border-style: hidden;
}

.card-footer .btn {
    background-color: aqua;
}

p {
    color: #000;
}

h5 {
    color: #000;
}

.card-body .btn {
    background-color: cadetblue;
}

.bi-twitter {
    position: relative;
    top: 160px;
    left: 1050px;
}


.card-img-overlay .btn {
    background: #0C090A;
    color: #F0FFFF;
    border: none;
    padding: 10px 32px;
    font-family: "Trebuchet MS", "sans-serif";
}

.card-img-overlay .btn:hover {
    background: #9AFEFF;
    color: #0C090A;
}

.nav-item {
    font-family: 'Courier New', Courier, monospace;
}

.fade-in-image {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.space-1{
    background-color: #0C090A;
}

.space-1 h1{
    padding: 50px 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #C0C0C0
}

.card-footer .btn{
    background: #0C090A;
    color: #F0FFFF;
    border: none;
    padding: 10px 32px;
    font-family: "Trebuchet MS", "sans-serif";
}

.card-footer .btn:hover {
    background: #9AFEFF;
    color: #0C090A;
}

.btn-quiz{
    background: #16E2F5;
    color: #0C090A;
    border: none;
    padding: 10px 32px;
    font-family: "Trebuchet MS", "sans-serif";
}

.btn-quiz:hover{
    background: #0C090A;
    color: #16E2F5;
}

.space-2{
    background-color: #8D918D;
}

.space-2 h1{
    padding: 50px 50px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: #CCFFFF
}

.carousel-item h5{
    color: white;
}

.carousel-item p{
    color: white;
}

.newsletter-btn{
    text-align: center;
    padding: 10 32px;
}
